# advent-of-code-2021

./: .gitignore  Program.fs  advent-of-code-2021.fsproj  readme.md
aoc/: Day1.fs  Day10.fs  Day11.fs  Day13.fs  Day14.fs  Day2.fs  Day3.fs  Day4.fs  Day5.fs  Day6.fs  Day7.fs  Day9.fs
modules/: InputParser.fs
