<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>advent_of_code_2021</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="aoc/Day1.fs" />
    <Compile Include="aoc/Day2.fs" />
    <Compile Include="aoc/Day3.fs" />
    <Compile Include="aoc/Day4.fs" />
    <Compile Include="aoc/Day5.fs" />
    <Compile Include="aoc/Day6.fs" />
    <Compile Include="aoc/Day7.fs" />
    <Compile Include="aoc/Day9.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
